C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\NguyenManhHoai_5951071029.dll.config
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\NguyenManhHoai_5951071029.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\NguyenManhHoai_5951071029.pdb
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\csc.exe
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\csc.exe.config
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\csc.rsp
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\csi.exe
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\csi.rsp
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\System.AppContext.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\System.Collections.Immutable.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\System.IO.FileSystem.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\vbc.exe
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\vbc.exe.config
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\vbc.rsp
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\VBCSCompiler.exe
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\roslyn\VBCSCompiler.exe.config
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Antlr3.Runtime.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Web.Infrastructure.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Newtonsoft.Json.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Net.Http.Formatting.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Web.Helpers.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Web.Http.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Web.Http.WebHost.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Web.Mvc.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Web.Optimization.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Web.Razor.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Web.WebPages.Deployment.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Web.WebPages.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Web.WebPages.Razor.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\WebGrease.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Newtonsoft.Json.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Net.Http.Formatting.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Web.Helpers.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Web.Http.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Web.Http.WebHost.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Web.Mvc.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Web.Optimization.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Web.Razor.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Web.WebPages.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Web.WebPages.Deployment.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Web.WebPages.Razor.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Antlr3.Runtime.pdb
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\NguyenManhHoai_5951071029.csprojAssemblyReference.cache
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\NguyenManhHoai_5951071029.csproj.CoreCompileInputs.cache
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\NguyenManhHoai_5951071029.csproj.CopyComplete
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\NguyenManhHoai_5951071029.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\obj\Debug\NguyenManhHoai_5951071029.pdb
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Http.Features.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Routing.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Extensions.ObjectPool.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Extensions.Options.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Extensions.Primitives.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Extensions.WebEncoders.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Net.Http.Headers.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Buffers.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Text.Encodings.Web.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Http.Extensions.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Http.Features.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Routing.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.StaticFiles.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Extensions.FileProviders.Embedded.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Extensions.ObjectPool.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Extensions.Options.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Extensions.Primitives.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Extensions.WebEncoders.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Net.Http.Headers.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Swashbuckle.AspNetCore.SwaggerUI.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Text.Encodings.Web.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Authorization.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Http.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.DotNet.InternalAbstractions.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Extensions.DependencyModel.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Extensions.PlatformAbstractions.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.ComponentModel.Primitives.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.ComponentModel.TypeConverter.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Authorization.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Http.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.JsonPatch.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Mvc.Core.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.Mvc.Formatters.Json.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.AspNetCore.WebUtilities.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Microsoft.Extensions.PlatformAbstractions.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Swashbuckle.AspNetCore.Swagger.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\Swashbuckle.Core.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.ValueTuple.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\WebActivatorEx.dll
C:\Users\COMPUTER\source\repos\NguyenManhHoai_5951071029\NguyenManhHoai_5951071029\bin\System.ValueTuple.xml
